//Guests
POST http://localhost:3000/guests HTTP/1.1
content-type: application/json

{"name":"guest2"}

###

GET http://localhost:3000/guests/id HTTP/1.1

###
DELETE http://localhost:3000/guests/id HTTP/1.1

###

PATCH http://localhost:3000/guests/id HTTP/1.1
content-type: application/json

{"name": "new name4"}


###

//Hosts

POST http://localhost:3000/hosts HTTP/1.1
content-type: application/json

{"name":"Host1", "location": "Ankara"}

###
DELETE http://localhost:3000/hosts/id HTTP/1.1

###


PATCH http://localhost:3000/hosts/id HTTP/1.1
content-type: application/json

{"name": "a newer surname"}

###

POST http://localhost:3000/guests/637220d5811b8f00cf214c62/bookings HTTP/1.1
content-type: application/json

{"hostId": "637220f6811b8f00cf214c64", "location": "Ankara"}